# p4p-control-components

./: .gitignore  .gitlab-ci.yml  Dockerfile_AASServices  Dockerfile_CCServer  Dockerfile_Platform  README.md  copy-configs.sh  pom.xml
configs/de.dfki.cos.basys.p4p.config.default/: P4P Demonstrator - BaSys Platform.launch  P4P Demonstrator - ControlComponentServer.launch  osgi.bnd  pom.xml
configs/de.dfki.cos.basys.p4p.config.default/src/main/resources/: .gitignore
configs/default/de.dfki.cos.basys.p4p.config.default.aas/: P4P Demonstrator - AAS Services.launch  pom.xml
configs/default/de.dfki.cos.basys.p4p.config.default.aas/components/submodels/: drone-1_id.properties  mir100-1_id .properties
configs/default/de.dfki.cos.basys.p4p.config.default.aas/components_repo/aas/: mir100-2.properties  mir100-3.properties  ur3-2.properties  ur5-2.properties
configs/default/de.dfki.cos.basys.p4p.config.default.aas/components_repo/submodels/: baxter-1_id.properties  smartwatch-1_id.properties
configs/default/de.dfki.cos.basys.p4p.config.default.aas/config/: component-manager.properties  log4j.properties
configs/default/de.dfki.cos.basys.p4p.config.default.ccs/: P4P Demonstrator - ControlComponentServer.launch  pom.xml
configs/default/de.dfki.cos.basys.p4p.config.default.ccs/certs/: opcua-server.pfx
configs/default/de.dfki.cos.basys.p4p.config.default.ccs/components/: SIM-mir100-1.json  SIM-ur10-1.json
configs/default/de.dfki.cos.basys.p4p.config.default.ccs/components/services/: dockerhost_mqtt-event-transmitter.properties
configs/default/de.dfki.cos.basys.p4p.config.default.ccs/config/: component-manager.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/: P4P Demonstrator - BaSys Platform.launch  pom.xml
configs/default/de.dfki.cos.basys.p4p.config.default.platform/components/: localhost_ur10-1.properties  localhost_wallet-1.properties  worker-1.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/components/services/: localhost_flink-deployer.properties  localhost_incident-manager.properties  localhost_notification-execution-manager.properties  localhost_notification-service.properties  localhost_wallet-execution-manager.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/components_repo/: baxter-1.properties  bdevws-current-signal-data.properties  drone-1.properties  mir-1.properties  mir100-1.properties  wallet-1.properties  worker-heinz.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/components_repo/controlcomponents/: localhost_lap-1.properties  localhost_smartwatch-1.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/components_repo/services/: lns-90165_wallet-execution-manager.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/config/: channel-pool.properties
configs/default/de.dfki.cos.basys.p4p.config.default.platform/processes/: BaSysVideoDemo.bpmn  BaSysVideoRemoveObstacle.bpmn  NotifiyIncident.bpmn  testDrone.bpmn  testLAP.bpmn  testMir100.bpmn  testSmartwatch.bpmn  testUR10.bpmn  testWallet.bpmn  testWorker.bpmn
controlcomponents/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.baxter/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.drone/: DroneControlComponent.launch  pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.drone/components/: SIM-drone-1.json
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.drone/components_repo/controlcomponents/: REAL-drone-1.json
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.lap/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.mir/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.smartwatch/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.ur/: osgi.bnd  pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.vacuum/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.wallet/: pom.xml
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.wallet/src/test/resources/: REAL-wallet-1.json
controlcomponents/de.dfki.cos.basys.p4p.controlcomponent.worker/: pom.xml
controlcomponents/mir/: osgi.bnd  pom.xml
controlcomponents/server/: osgi.bnd  pom.xml
controlcomponents/server/src/assembly/: bin.xml
controlcomponents/server/src/main/command/: config.properties  run_server.bat
modules/baxter/: pom.xml
modules/baxter/src/main/resources/: application-baxter_1.yaml  application.yaml
modules/drone/: pom.xml
modules/drone/src/main/resources/: application-drone_1.yaml  application.yaml
modules/mir/: pom.xml
modules/mir/src/main/docker/: Dockerfile
modules/mir/src/main/resources/: application-mir100_1.yaml  application-simrk.yaml  application.yaml
modules/smartwatch/: pom.xml
modules/smartwatch/src/main/docker/: Dockerfile
modules/smartwatch/src/main/resources/: application-smartwatch_1.yaml  application.yaml
modules/vacuum/: pom.xml
modules/vacuum/src/main/resources/: application-vacuum_1.yaml  application.yaml
modules/virtual/: pom.xml
modules/virtual/src/main/resources/: application-agv_1.yaml  application-dockerhost.yaml  application-materialoutput_1.yaml  application.yaml
modules/workstation/: pom.xml
modules/workstation/src/main/docker/: Dockerfile
modules/workstation/src/main/processes/: pickAndPlace.bpmn
modules/workstation/src/main/resources/: application-workstation-highlevel.yaml  application-workstation-lowlevel.yaml  application-workstation.yaml
platform/: pom.xml
platform/de.dfki.cos.basys.p4p.bdevws/: pom.xml
platform/de.dfki.cos.basys.p4p.bdewvs.flink/: pom.xml
platform/de.dfki.cos.basys.p4p.wallettaskhandler/: osgi.bnd  pom.xml
poms/wrappers/: pom.xml
poms/wrappers/de.dfki.iui.hue-api/: osgi.bnd  pom.xml
poms/wrappers/de.dfki.iui.libHRC/: pom.xml
poms/wrappers/de.dfki.tecs.libtecs/: pom.xml
poms/wrappers/org.apache.httpcomponents.httpclient/: osgi.bnd  pom.xml
poms/wrappers/org.apache.httpcomponents.httpcore/: pom.xml
(+403 files in other folders)
