<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	
	<groupId>de.dfki.cos.basys.p4p</groupId>
	<artifactId>control-components</artifactId>	
	<packaging>pom</packaging>
	  
	<name>P4P Control Components</name>
	<description>Control Components for Power4Production Center</description>
  
	<modules>
		<module>modules/baxter</module>
		<module>modules/drone</module>
		<module>modules/laplaser</module>
		<module>modules/mir</module>
		<module>modules/smartwatch</module>
		<module>modules/ur</module>
		<module>modules/vacuum</module>
		<module>modules/virtual</module>
		<module>modules/wallet</module>
		<module>modules/worker</module>
	</modules>
  
	<scm>
		<url>https://github.com/BaSys-PC1</url>
		<connection>${gitUrl}/p4p-control-components.git</connection>
		<developerConnection>${gitUrl}/p4p-control-components.git</developerConnection>		
	</scm>
  
</project>
