<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.p4p.controlcomponent.baxter</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.p4p.controlcomponent.baxter</bundle.namespace>
		<docker.imagename>controlcomponent-${project.artifactId}:${project.version}</docker.imagename>
	</properties>

	<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
	<artifactId>baxter</artifactId>
	<name>${bundle.symbolicName}</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>jrosbridge</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>javax-websocket-client-impl</artifactId>
		    <version>9.4.12.v20180830</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
