<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.p4p</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.p4p.config.default</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.p4p.config.default</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.p4p.config</groupId>
	<artifactId>de.dfki.cos.basys.p4p.config.default</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<!-- Platform Dependencies -->

		<dependency>
			<groupId>de.dfki.cos.basys.platform.runtime</groupId>
			<artifactId>de.dfki.cos.basys.platform.runtime.instance</artifactId>
			<version>${version.basys.platform}</version>
		</dependency>
				
		<dependency>
			<groupId>de.dfki.cos.basys.platform.runtime</groupId>
			<artifactId>de.dfki.cos.basys.platform.runtime.component.registry.zookeeper</artifactId>
			<version>${version.basys.platform}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.platform.runtime</groupId>
			<artifactId>de.dfki.cos.basys.platform.runtime.gateway</artifactId>
			<version>${version.basys.platform}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.platform.runtime</groupId>
			<artifactId>de.dfki.cos.basys.platform.runtime.processcontrol</artifactId>
			<version>${version.basys.platform}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.platform</groupId>
			<artifactId>de.dfki.cos.basys.p4p.platform.wallettaskhandler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ControlComponent Dependencies -->

		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.controlcomponent.server</artifactId>
			<version>${version.basys.controlcomponent}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.baxter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.wallet</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.drone</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.mir</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.smartwatch</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.ur</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.worker</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- AasServer Dependencies -->

		<dependency>
			<groupId>de.dfki.cos.basys.aas</groupId>
			<artifactId>de.dfki.cos.basys.aas.services</artifactId>
			<version>${version.basys.aas}</version>
		</dependency>
		
		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
<!-- 		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency> -->

	</dependencies>

</project>