<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.p4p</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.p4p.controlcomponent.worker
		</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.p4p.controlcomponent.worker
		</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
	<artifactId>de.dfki.cos.basys.p4p.controlcomponent.worker</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.controlcomponent.core</artifactId>
			<version>${version.basys.controlcomponent}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.hrc</groupId>
			<artifactId>MQ3T</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.iui</groupId>
			<artifactId>libHRC</artifactId>
			<version>0.4.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-client</artifactId> 
			<version>${jersey-version}</version> <scope>test</scope> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<!-- <dependency> <groupId>org.glassfish.jersey.media</groupId> <artifactId>jersey-media-json-jackson</artifactId> 
			<version>${jersey-version}</version> <scope>test</scope> <exclusions> <exclusion> 
			<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			</exclusion> </exclusions> </dependency> -->

	</dependencies>

</project>