<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.dfki.cos.basys.pom</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>0.2.7-SNAPSHOT</version>
	<relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dfki.cos.basys.p4p</groupId>
  <artifactId>wrapper-bundle-settings</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>BaSys 4.2 Demonstrator - Wrapper Instructions</name>
  
  <description>Simple OSGi wrapper around third-party jar(s)</description>

  <packaging>pom</packaging>
  
  <!--
   | don't apply project details to wrapped jars
  -->

  <organization />

  <licenses>
    <license />
  </licenses>

  <modules>
  <!--
    <module>org.apache.httpcomponents.httpclient</module>
    <module>org.apache.httpcomponents.httpcore</module>
    <module>de.dfki.iui.libHRC</module>
    <module>de.dfki.tecs.libtecs</module>
    <module>de.dfki.iui.hue-api</module>
	-->
  </modules>

</project>