<?xml version="1.0" encoding="CP1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>de.dfki.cos.basys</groupId>
    <artifactId>p4p</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dfki.cos.basys.p4p</groupId>
  <artifactId>controlcomponent</artifactId>

  <name>P4P Demonstrator - Control Components</name>

  <packaging>pom</packaging>
  <version>0.1.1-SNAPSHOT</version>

  <modules>
	<module>de.dfki.cos.basys.p4p.controlcomponent.baxter</module>
	<module>de.dfki.cos.basys.p4p.controlcomponent.drone</module>
	<module>de.dfki.cos.basys.p4p.controlcomponent.mir</module>
	<module>de.dfki.cos.basys.p4p.controlcomponent.smartwatch</module>
	<module>de.dfki.cos.basys.p4p.controlcomponent.ur</module>
	<module>de.dfki.cos.basys.p4p.controlcomponent.worker</module>
  </modules>
  
</project>