<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.p4p.controlcomponent.smartwatch</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.p4p.controlcomponent.smartwatch</bundle.namespace>
	</properties>

	<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
	<artifactId>smartwatch</artifactId>
	<name>${bundle.symbolicName}</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>core</artifactId>
			<version>${basys-controlcomponent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.hrc</groupId>
			<artifactId>MQ3T</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.iui</groupId>
			<artifactId>libHRC</artifactId>
			<version>0.4.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

	</dependencies>

</project>