serviceImplementationJavaClass=de.dfki.cos.basys.platform.runtime.communication.provider.JmsCommunicationProvider
#serviceConnectionString=tcp://127.0.0.1:61616
clientId=channelPoolProvider_123
#username=admin
#password=admin