# component config
id = current-signal-data-component
name = current-signal-data-component
implementationJavaClass = de.dfki.cos.basys.p4p.platform.bdevws.submodels.CurrentSignalDataSubmodel
dynamicValues = true

# asset config
asset.id = urn:com.iba-ag:basys:asset:1:1:ibadaq-1
asset.idshort = ibadaq-1

# aas config
aas.id = urn:com.iba-ag:basys:aas:1:1:ibadaq-1
aas.idshort = ibadaq-1-aas

submodel.id = urn:de.dfki:basys:current-signal-data:1:1:ibadaq-1
submodel.idshort = current-signal-data-ibadaq-1
submodel.semanticid = Current-Signal-Data
submodel.properties =

signal.submodel.id = urn:com.iba-ag:basys:signals:1:1:ibadaq-1