<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.p4p</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.p4p.config.default.ccs</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.p4p.config.default.ccs</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.p4p.config.default</groupId>
	<artifactId>de.dfki.cos.basys.p4p.config.default.ccs</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.cos.basys.aas</groupId>
			<artifactId>de.dfki.cos.basys.aas.event.mqtt</artifactId>
			<version>${version.basys.aas}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>de.dfki.cos.basys.common.logging</artifactId>
			<version>${version.basys.common}</version>
		</dependency>

		<!-- ControlComponent Dependencies -->

		<dependency>
			<groupId>de.dfki.cos.basys.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.controlcomponent.server</artifactId>
			<version>${version.basys.controlcomponent}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.baxter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.drone</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.lap</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.mir</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.smartwatch</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.ur</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.wallet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.p4p.controlcomponent</groupId>
			<artifactId>de.dfki.cos.basys.p4p.controlcomponent.worker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
			<!-- Change the value of <mainClass>...</mainClass> if your program entry point changes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.apache.flink:force-shading</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
								<!-- 	<exclude>org.slf4j:*</exclude>
									<exclude>log4j:*</exclude> -->
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<!-- Do not copy the signatures in the META-INF folder.
									Otherwise, this might cause SecurityExceptions when using the JAR. -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>                    
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.dfki.cos.basys.controlcomponent.server.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										de.dfki.cos.basys.controlcomponent.server.Main
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>

</project>